# These are all the valheim-server-docker env variables use, with the "VALHEIM_DOCKER_" prefix.
# See https://github.com/lloesche/valheim-server-docker#environment-variables for all possible environment variables.
VALHEIM_DOCKER_SERVER_NAME="MyCoolValheimServer" # You should really change this
VALHEIM_DOCKER_SERVER_PORT="2456"
VALHEIM_DOCKER_WORLD_NAME="MyCoolValheimServer"  # You should really change this
VALHEIM_DOCKER_SERVER_PUBLIC="1"
VALHEIM_DOCKER_UPDATE_INTERVAL="900"
VALHEIM_DOCKER_BACKUPS_INTERVAL="3600"
VALHEIM_DOCKER_BACKUPS_DIRECTORY="/config/backups"
VALHEIM_DOCKER_BACKUPS_MAX_AGE="3"
VALHEIM_DOCKER_BACKUPS_DIRECTORY_PERMISSIONS="755"
VALHEIM_DOCKER_BACKUPS_FILE_PERMISSIONS="644"
VALHEIM_DOCKER_CONFIG_DIRECTORY_PERMISSIONS="755"
VALHEIM_DOCKER_WORLDS_DIRECTORY_PERMISSIONS="755"
VALHEIM_DOCKER_WORLDS_FILE_PERMISSIONS="644"
VALHEIM_DOCKER_DNS_1="10.0.0.2"
VALHEIM_DOCKER_DNS_2="10.0.0.2"
VALHEIM_DOCKER_STEAMCMD_ARGS="validate"

# Config values specific to this package
APPGW_START_STOP_PASSWORD="changeme" # You should really change this if you want to use this feature
BOOTSTRAP_WITH_WORLD_NAME=""
DISCORD_WEBHOOK_URL_FOR_ALARMS=""